#hero{
   @include site-padding; 
   display: grid;
   grid-template-columns: 1fr;
   margin-top: 20px;
   grid-template-areas: 
   "title"
   "imgs"
   "info";


   @include lg{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
      "title     imgs"
      "info      imgs";
      margin-top: 40px;
   }


   #title{
      grid-area: title;
      h1{
         font-size: 40px;
         margin-bottom: 4px;
      }
      div{
         display: flex; 
         flex-direction: column; 
         img{
            width: 145px; 
            height: auto; 
         }
         .view{
            @include semibold(); 
            font-size: 16px;
            color: $ReviewBlue;
            text-decoration: none;
            &:hover{ text-decoration: underline;}
         }
      }
      h3{
         font-size: 18px;
         margin-top: 26px; 
         margin-bottom: 15px; 
         line-height: 24px; 
      }
      .link{
         @include semibold(); 
         font-size: 16px;
         color: $RegTeal;
         text-decoration: none;
         &:hover{ text-decoration: underline;}
      }
   }

   #imgs{
      grid-area: imgs;
      aside{
         margin: 0px;
         margin-top: 20px;
      }
      div{
         display: grid; 
         grid-template-columns: 1fr 1fr 1fr;
         justify-content: space-between; 
         grid-gap: 15px;
         margin-top: 7px;
         img{
            max-width: 100%;
         }
      }
   }

   #info{
      grid-area: info;
      aside{
         display: flex;
         align-items: center;
         flex-direction: row;
         h4{
            font-size: 32px;
            margin: 0px;
         }
      }
      article{
         h3{
            font-size: 18px;
            padding-bottom: 0px;
         }
         h2{ font-size: 16px;}
      }
      ul{
         li{
         @include semibold(); 
         font-size: 16px;
         padding-top: 0px;
         margin-bottom: 20px;
         line-height: 21.82px;
         }

      }
   }


}
